<!DOCTYPE html>
<html lang="ja" data-bs-theme="light">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            }
        .main-text { 
            text-align: center;
            font-size: 20px;
        }
        .assortment-content {
            padding-top: 5%;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }   

        .nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            
        }

        .nav a:hover {
            color: lightgray;
        }
        .nav a.active {
            color: white; /* Белый цвет для активной ссылки */
            font-weight: bold; /* Дополнительно можно сделать текст жирным */
            border-bottom: 2px solid white; /* Подчеркнуть активную ссылку */
        }

        .hero-image {
            position: relative;
            height: 50vh;
            background-image: url('https://th.bing.com/th/id/R.7804335c796f5cae41dbd3f5183bcadc?rik=cleG%2bYLOjLwGJQ&riu=http%3a%2f%2ffotodes.ru%2fupload%2fimg1345631020.jpg&ehk=%2bIgrsZ7EKKY5zfSnTznNP4cxDBGHnRGwba%2bHmgfge70%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
        }

        .parallax {
            height: 50vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .shopping-cart {
          position: fixed; 
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          background-color: white;
          border: 1px solid #ccc;
          border-radius: 10px; 
          padding: 10px; 
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
          z-index: 1000; 
          cursor: pointer; 
        }
        .shopping-cart img {
          width: 50px; /* Размер иконки */
          height: 50px;
          display: block;
      }

        .content {
            padding: 50px 20px;
            background-color: #f9f9f9;
        }

        .toast-container {
            position: fixed;
            top: 20px; 
            right: 20px; 
            z-index: 1050; 
        }
        .accordion { 
            margin: 3%;
            padding: 3%;
        }


        @media (max-width: 768px) {
            .nav {
                flex-direction: column; 
                align-items: center; 
            }
    
            .nav a {
                font-size: 0.9rem;
                padding: 2px 0;
            }
        }
    
       
        @media (max-width: 480px) {
            .nav {
                padding: 2px;
            }
    
            .nav a {
                font-size: 0.8rem;
            }
        }
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
<ul class="nav nav-underline" id="nav">
    <li class="nav-item">
        <a class="nav-link active text-white" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="#">Link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li>
</ul>
<div class="hero-image parallax"></div>
<div class="content">
    <h1>コーヒー専門のインターネットショップへようこそ！</h1>
    <div class="main-text">
    <p>私たちは、香り高いコーヒーの世界へようこそと言いたいと思います。私たちのショップでは、世界中から選びぬかれた高品質のコーヒー豆やブレンドをご用意しています。</p>
    <p>私たちのショップでは、クラシックなアラビカやロブスタから、エキゾチックな種類やユニークなブレンドまで、さまざまなコーヒーをご用意しています。また、コーヒー豆は、挽いたもの、豆のまま、カプセルに入ったもの、缶詰のものなど、さまざまな形態でご用意しています。</p>
    <p>私たちのチームは、コーヒー愛好家で構成されており、ご希望のコーヒーを選ぶ際にご支援いたします。また、全国への送料無料サービスもご用意しています。</p> 
    </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">カートと注文の確認</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <!-- Вывод корзины -->
                <h5>カート</h5>
                <div class="cart-items">
                  
                    {% if cart_items %}
                        <ul class="list-group mb-3">
                            {% for item in cart_items %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6>{{ item.name }}</h6>
                                        <p>数量: {{ item.quantity }}</p>
                                        <p>単位価格: {{ item.price }} ¥</p>
                                    </div>
                                    <div>
                                        <p>合計: {{ item.total }} ¥</p> 
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                        <p><strong>合計金額: {{ total_price }} ¥</strong></p>
                        <button type="button" class="btn btn-primary clean_cart" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            カートを空にする 
                        </button>
                    {% else %}
                        <p>カートは空です。</p>
                    {% endif %}
                </div>
                
                <h5>注文の確認</h5>
                <form class="row g-3" method="post">
                    {% csrf_token %}
                    {% for field in form_order %}
                        <div class="col-12">
                            {{ field.label_tag }}
                            {{ field }}
                        </div>
                    {% endfor %}
                    {% if cart_items %}
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary w-100">注文を確定する</button>
                    </div>
                    {% endif %}
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
            </div>
        </div>
    </div>
  </div>

<script> 
  document.addEventListener('DOMContentLoaded', function () { 
    const button = document.querySelector('.clean_cart');


    function deleteCookie(name){ 
      document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/`;
    }

    button.addEventListener('click', function () {
      deleteCookie('cart');
      location.reload();
    });

  });
</script>


{% if alert_message %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toastElList = [].slice.call(document.querySelectorAll('.toast'));
        toastElList.forEach(function (toastEl) {
            const toast = new bootstrap.Toast(toastEl);
            toast.show();
        });
    });
</script>
{% endif %}


<div class="shopping-cart">
  <img src="https://img.icons8.com/?size=100&id=43327&format=png&color=000000"  class="btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal">
</div>


<div class="assortment-content">
{% if latest_assortment_list %}
    <div class="container">
        <div class="row">
            <h2>Coffee</h2>
            {% for assortment in latest_assortment_list %}
                <div class="col-md-4 mb-4"> 
                    <div class="card" style="width: 100%;"> 
                        <img src="{{ assortment.image.url }}" class="card-img-top" alt="{{ assortment.assortment_name }}">
                        <div class="card-body">
                            <h5 class="card-title">
                               <!--  <a href="{% url 'detail' assortment.id %}"> -->
                                    {{ assortment.assortment_name }}
                               <!--   </a> -->
                            </h5>
                            <p class="card-text">{{ assortment.assortment_description }}</p>
                            <p class="btn btn-primary add-to-cart" data-id="{{ assortment.id }}" data-name="{{ assortment.assortment_name}}" data-price="{{assortment.price}}">{{ assortment.price }} ¥</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>Error loading data</p>
{% endif %}
</div>



<div class="assortment-content">
    {% if latest_assortment_tools_list %}
        <div class="container">
            <div class="row">
                <h2>Tools</h2>
                {% for assortment_tools in latest_assortment_tools_list %}
                    <div class="col-md-4 mb-4"> 
                        <div class="card" style="width: 100%;"> 
                            <img src="{{ assortment_tools.image.url }}" class="card-img-top" alt="{{ assortment_tools.assortment_name }}">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <!--<a href="{% url 'detail' assortment_tools.id %}">-->
                                        {{ assortment_tools.assortment_name }}
                                   <!-- </a>  -->
                                </h5>
                                <p class="card-text">{{ assortment_tools.assortment_description }}</p>
                                <p class="btn btn-primary add-to-cart" data-id="{{ assortment_tools.id }}" data-name="{{ assortment_tools.assortment_name}}" data-price="{{assortment_tools.price}}">{{ assortment_tools.price }} ¥</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% else %}
        <p>Error loading data</p>
    {% endif %}
    </div>


<script>
  document.addEventListener('DOMContentLoaded', () => {

      const buttons = document.querySelectorAll('.add-to-cart');



      function getCart() {
        const cookie = document.cookie.split('; ').find(row => row.startsWith('cart='));
        if (cookie) {
            try {
                const cart = JSON.parse(decodeURIComponent(cookie.split('=')[1]));
                console.log("Корзина загружена:", cart);
                return cart;
            } catch (error) {
                console.error("Ошибка парсинга cookies:", error);
                return { items: [] };
            }
        }
        return { items: [] };
    }
    
      const cart = getCart();
      console.log(cart.items);

      // cookies
      function saveCart(cart) {
          const expirationDate = new Date();
          expirationDate.setDate(expirationDate.getDate() + 7); // cookies 7 
          document.cookie = `cart=${encodeURIComponent(JSON.stringify(cart))};path=/;expires=${expirationDate.toUTCString()}`;
      }


      buttons.forEach(button => {
          button.addEventListener('click', () => {
              const id = parseInt(button.dataset.id, 10);
              const name = button.dataset.name;
              const price = parseFloat(button.dataset.price);


              const cart = getCart();

              const existingItem = cart.items.find(item => item.id === id);

              if (existingItem) {
                  existingItem.quantity += 1;
              } else {

                  cart.items.push({ id, name, price, quantity: 1 });
              }
              
  
              saveCart(cart);

              //alert(`Товар "${name}" добавлен в корзину!`);
              location.reload();
          });
      });
  });
</script>






    <script>
        const modal_overlay = document.getElementById('modal-overlay');
        const close_modal = document.getElementById('close-modal');
        const show_modal = document.getElementById('show-modal');


        show_modal.addEventListener('click', () => {
            modal_overlay.style.display = 'flex';
        });


        close_modal.addEventListener('click', () => {
            modal_overlay.style.display = 'none';
        });
    </script>


<div class="mb-3" style="max-width: 320px; margin: 0 auto; border: 1px solid #ddd; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Confirm</button>
        </div>
    </form>
</div>


{% if alert_message %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toastElList = [].slice.call(document.querySelectorAll('.toast'));
        toastElList.forEach(function (toastEl) {
            const toast = new bootstrap.Toast(toastEl);
            toast.show();
        });
    });
</script>
<div class="toast-container">
<div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
       {{ alert_message }}
      </div>
      <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
    {% endif %}


    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Lorem ipsum #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sollicitudin nibh, vitae condimentum turpis tempus quis. Maecenas ut enim et risus scelerisque sodales. Etiam facilisis ante ut enim pulvinar, vitae condimentum augue iaculis. Morbi malesuada luctus urna, eu cursus leo condimentum id. Donec venenatis augue ex. Pellentesque sodales feugiat tellus.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Lorem ipsum #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sollicitudin nibh, vitae condimentum turpis tempus quis. Maecenas ut enim et risus scelerisque sodales. Etiam facilisis ante ut enim pulvinar, vitae condimentum augue iaculis. Morbi malesuada luctus urna, eu cursus leo condimentum id. Donec venenatis augue ex. Pellentesque sodales feugiat tellus.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Lorem ipsum #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sollicitudin nibh, vitae condimentum turpis tempus quis. Maecenas ut enim et risus scelerisque sodales. Etiam facilisis ante ut enim pulvinar, vitae condimentum augue iaculis. Morbi malesuada luctus urna, eu cursus leo condimentum id. Donec venenatis augue ex. Pellentesque sodales feugiat tellus.
            </div>
          </div>
        </div>
      </div>
    </body>
</html>